# TopicosU3Tareas

./: TopicosU3Tareas.sln
MealOpciones/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MealOpciones.csproj
MealOpciones/Models/: ComidaModel.cs
MealOpciones/Viewmodels/: MealViewmodel.cs
MealOpciones/Views/: AgregarView.xaml  AgregarView.xaml.cs  DetallesRecetaView.xaml  DetallesRecetaView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  EliminarView.xaml  EliminarView.xaml.cs  ListaView.xaml  ListaView.xaml.cs  PantallaInicioView.xaml  PantallaInicioView.xaml.cs  RecetaChicaView.xaml  RecetaChicaView.xaml.cs
